config.logger.level=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_system
#spring.datasource.url=jdbc:mysql://localhost:5432/ticket_system
spring.datasource.username=postgres
spring.datasource.password=t3v10n3r
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
