[project]
name: 'lab3'
version: '0.1.0'

[java versions]
openjdk 17.0.2 2022-01-18 LTS
OpenJDK Runtime Environment Microsoft-30338 (build 17.0.2+8-LTS)
OpenJDK 64-Bit Server VM Microsoft-30338 (build 17.0.2+8-LTS, mixed mode, sharing)
javac 17.0.2
